version: "3.9"

services:
  mymongodb:
    build: mongodb/
    image: mymongodb:1.0
    restart: always
    networks:
      - mern
    volumes:
      - ./mongodb/mogodb-data:/data/db
  mynodeapp:
    depends_on:
      - mymongodb
    build: nodejs/
    image: mynodeapp:1.0
    restart: always
    networks:
      - mern
    volumes:
      - /usr/app/node_modules
      - ./nodejs:/usr/app
    ports:
      - 3333:3000
    environment:
      - DATABASE_USER=admin
      - DATABASE_PASSWORD=1234
      - DATABASE_HOST=mymongodb
  myreactapp:
    depends_on:
      - mymongodb
    build: frontend/Dockerfile.prod
    image: myreactapp:1.0
    restart: always
    networks:
      - mern
    volumes:
      - /usr/app/node_modules
      - ./frontend:/usr/app
    ports:
      # - 8181:80
      - 80:80

networks:
  mern:
    driver: bridge